# Multi-module-project

./: .gitignore  .gitlab-ci.yml  .project  docker-compose.yml  pom.xml
.github/workflows/: gitlab-mirror.yml
reactapp/: .project  Dockerfile  nginx.conf  package-lock.json  package.json  pom.xml  tsconfig.json
reactapp/src/: App.js  App.tsx  config.ts  index.js  index.tsx  store.js
reactapp/src/actions/: types.js  types.ts  userActions.js  userActions.ts
reactapp/src/component/: Home.css  Home.js  Login.js  UsersList.js  UsersList.tsx
reactapp/src/controllers/: AuthController.ts  ProtectedRoute.tsx  UserController.ts
reactapp/src/models/: Login.ts  LoginModels.ts  User.ts  UserModels.ts
reactapp/src/pages/: Home.js  Home.tsx  Login.tsx  Register.tsx
reactapp/src/reducers/: index.js  index.ts  userReducers.js
reactapp/src/redux/: store.js  store.ts  types.ts
reactapp/src/redux/actions/: authActions.ts  sessionActions.ts  userActions.ts
reactapp/src/redux/reducers/: sessionReducer.ts  userReducers.ts
reactapp/src/redux/slicers/: authSlice.js  authSlice.ts  userSlice.js  userSlice.ts
reactapp/src/services/: AuthService.js  AuthService.ts  ProtectedRoute.js
reactapp/src/styles/: Login.css  Register.css
springboot-app/: .gitignore  .gitignore.swp  Dockerfile  pom.xml
springboot-app/src/main/java/TicketManagerBackend/: TicketManagerBackendApplication.java
springboot-app/src/main/java/config/: DataSourceConfig.java  SecurityConfig.java
springboot-app/src/main/java/controllers/: AuthController.java  AuthRequest.java  ProjectController.java  TaskController.java  TaskListController.java  UserController.java
springboot-app/src/main/java/dto/: AuthRequestDto.java  UserRegistrationDto.java  UserRegistrationResponseDto.java
springboot-app/src/main/java/models/: CustomUserDetails.java  Project.java  Role.java  Task.java  TaskList.java  UserModel.java
springboot-app/src/main/java/repos/: ProjectRepository.java  TaskListRepository.java  TaskRepository.java  UserRepository.java
springboot-app/src/main/java/services/: ProjectService.java  ProjectServiceInterface.java  TaskListService.java  TaskListServiceInterface.java  TaskService.java  TaskServiceInterface.java  UserService.java  UserServiceInterface.java
springboot-app/src/main/java/springbootapp/: Springbootapp.java
springboot-app/src/test/java/com/example/TicketManagerBackend/: TicketManagerBackendApplicationTests.java
